*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.exams-available-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 10px 0;
}


.tests-List{
    margin-top: 10px;
    width: 90%;
}
.tests-List .test-item{
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid rebeccapurple;
}
.test-item:hover{
    border-radius: 10px;
    box-shadow: 0px 2px 1px rebeccapurple;
}
.test-actions{
    margin-top:5px;
    margin-bottom: 5px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.subitems{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width:880px) {
    .exam-content{
        width: 80%;
    }
    .tests-List{
        width: 90%;
    }
}